# OpenNoteScanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-de.md  about.md
app/src/main/java/com/todobom/opennotescanner/: AboutFragment.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  ImageProcessor.java  OpenNoteScannerActivity.java  OpenNoteScannerApplication.java  PreviewActivity.java  SaveSettingFragment.java  SettingsActivity.java  SettingsFragment.java  UploadSettingFragment.java
app/src/main/java/com/todobom/opennotescanner/helpers/: AboutFragment.java  AppConstant.java  AppConstants.java  ChunkUploadResponse.java  Constants.java  CreatePdfAsyncTask.java  CreateShareUploadChannelResponse.java  CustomOpenCVLoader.java  DocumentsManager.java  DracoonService.java  ImageSwipeAdapter.java  OnImageSwipeListener.java  OnSaveCompleteListener.java  OnUploadCompleteListener.java  OpenNoteMessage.java  PdfCreator.java  PreviewFrame.java  PublicUploadedFileData.java  Upload.java  Utils.java
app/src/main/java/com/todobom/opennotescanner/network/: DracoonService.java  NetworkConstants.java  SaveFile.java  SaveOptionManager.java  Upload.java
app/src/main/java/com/todobom/opennotescanner/network/models/dracoon/: ChunkUploadResponse.java  CreateShareUploadChannelRequest.java  CreateShareUploadChannelResponse.java  PublicUploadedFileData.java
app/src/main/java/com/todobom/opennotescanner/views/: HUDCanvasView.java  OpenNoteCameraView.java  SquareFrameLayout.java  TagEditorFragment.java
app/src/main/res/drawable/: angle.xml  ic_add_scan_green.xml  ic_camera_green.xml  ic_cloud_green.xml  ic_done_all_24dp.xml  ic_email_green.xml  ic_exit_green.xml  ic_find_in_page.xml  ic_info_outline_white_24px.xml  ic_launcher_foreground.xml  ic_menu_tag.xml  ic_monochrome.xml  ic_photo_filter_white_24dp.xml  ic_retake_green.xml  ic_tag_bell.xml  ic_tag_game.xml  ic_tag_gift.xml  ic_tag_magnet.xml  ic_tag_rocket.xml  ic_tag_star.xml  ic_tag_tv.xml  round_button.xml
app/src/main/res/layout/: about_view.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_open_note_scanner.xml  activity_preview.xml  image_page.xml  layout_fullscreen_image.xml  save_dialog.xml  tageditor_view.xml
app/src/main/res/menu/: menu_gallery.xml  menu_imagepager.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  save_preferences.xml  settings.xml  upload_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
