apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.todobom.opennotescanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 34
        versionName '1.0.34'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        fdroid {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-fdroid"
        }
        gplay {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-gplay"
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.ctodobom:OpenCV-3.1.0-Android:9e00ee4218ca0c9e60a905c9f09bf499f9dc5115'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}
