<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="local"
        app:entries="@array/save_option_entries"
        app:key="@string/pref_key_save_option"
        app:title="@string/save_option_title"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="@string/pref_key_save_address"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>